<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="600.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.boundary.Home_Boundary">
	<children>
      <Label prefHeight="90.0" prefWidth="300.0" text="BeCrafter" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <HBox layoutX="1100.0" layoutY="30.0" prefHeight="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox onMousePressed="#onCheckOrderPressed" prefHeight="30.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/package.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" text="Check Order">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
            <HBox onMouseClicked="#onCartPressed" prefHeight="30.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/cart.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_cartCounter" alignment="CENTER" prefHeight="30.0" text="Checkout">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
            <HBox onMouseEntered="#openMenu" onMousePressed="#onLoginPressed" prefHeight="100.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_login" prefHeight="30.0" text="Login">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <Separator layoutY="90.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
      <VBox layoutY="90.0" prefHeight="630.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <VBox>
               <children>
                  <HBox prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/search.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Search Product">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="tf_search" prefHeight="30.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="btn_search" mnemonicParsing="false" onAction="#updateProducts" prefHeight="30.0" prefWidth="220.0" text="Search">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/filter.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Filter Products">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox>
                     <children>
                        <Label prefHeight="20.0" text="Type" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_ale" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Ale">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="36.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_lambic" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Lambic">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="58.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_lager" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Lager">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="40.0" layoutY="65.0">
                     <children>
                        <Label prefHeight="20.0" text="Color">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_light" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Light">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_amber" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Amber">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_ruby" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Ruby">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="65.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_dark" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Dark">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="40.0" layoutY="180.0">
                     <children>
                        <Label prefHeight="20.0" text="Container">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_bottle" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Bottle">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_can" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Can">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_barrel" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Barrel">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="40.0" layoutY="295.0">
                     <children>
                        <Label prefHeight="20.0" text="Filtering">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_filtered" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Filtered">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cb_unfiltered" mnemonicParsing="false" onAction="#updateProducts" prefWidth="120.0" text="Unfiltered">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Separator layoutX="250.0" layoutY="90.0" orientation="VERTICAL" prefHeight="630.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="90.0" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="220.0" layoutY="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <content>
            <AnchorPane>
               <children>
                  <TilePane fx:id="tp_products" prefColumns="3" prefRows="1" prefTileHeight="180.0" prefTileWidth="348.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <VBox fx:id="vb_menu" layoutX="1110.0" layoutY="75.0" onMouseExited="#closeMenu" style="-fx-background-color: #F0F0F0; -fx-border-color: #000000;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
         <children>
            <HBox disable="true">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/edit.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="90.0" text="My Profile">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" top="5.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox disable="true" layoutX="10.0" layoutY="10.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/notepad.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="90.0" text="My Orders">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" top="5.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" onMousePressed="#onLogoutPressed">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/close.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="90.0" text="Logout">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" top="5.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
