<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.boundary.ProductCard_View">
   <children>
      <ImageView fx:id="iv_beer_icon" fitHeight="165.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="110.0" prefHeight="165.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="tb_beer_name" alignment="CENTER" prefHeight="55.0" prefWidth="222.0" text="Beer name" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="222.0">
               <children>
                  <Label fx:id="tb_type" alignment="CENTER" prefHeight="30.0" prefWidth="74.0" text="Type">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="tb_color" alignment="CENTER" prefHeight="30.0" prefWidth="74.0" text="Color">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="tb_alcohol" alignment="CENTER" prefHeight="30.0" prefWidth="74.0" text="0%">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="222.0">
               <children>
                  <Label fx:id="tb_filtering" alignment="CENTER" prefHeight="30.0" prefWidth="111.0" text="Filter">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="tb_volume" alignment="CENTER" prefHeight="30.0" prefWidth="111.0" text="0 cl">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="tb_price" alignment="CENTER" prefHeight="50.0" prefWidth="222.0" text="00,00 €">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
