<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.boundary.Register_Boundary">
   <children>
      <HBox prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/back.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="1180.0" text="Register">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="315.0" layoutY="80.0" prefHeight="475.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="250.0" text="email" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_email" prefHeight="30.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="250.0" text="first name" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_firstname" prefHeight="30.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="250.0" text="last name" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_lastname" prefHeight="30.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="250.0" text="address" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_address" prefHeight="30.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="250.0" text="city" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_city" prefHeight="30.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="250.0" text="country" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_country" prefHeight="30.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="250.0" text="postal code" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_postalcode" prefHeight="30.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="250.0" text="phone number" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_phone_number" prefHeight="30.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="250.0" text="credit card number" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_creditcard_number" prefHeight="30.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="315.0" layoutY="641.0" prefWidth="650.0" AnchorPane.topAnchor="620.0">
         <children>
            <CheckBox mnemonicParsing="false" text="I agree with conditions and terms">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Register">
               <VBox.margin>
                  <Insets left="200.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
