sonar.projectKey=BeCrafter
sonar.projectName=BeCrafter

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giorgiomanca97/BeCrafter
sonar.links.ci=https://travis-ci.org/giorgiomanca97/BeCrafter
sonar.links.scm=https://github.com/giorgiomanca97/BeCrafter
sonar.links.issue=https://github.com/giorgiomanca97/BeCrafter/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ispw-becrafter
sonar.login=a60b7c72cdd1cfda416d9572c777add7db228d59
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true