{
  "id": "1a4caae8-a500-4707-a343-629419fde59b",
  "version": "2.0",
  "name": "BeCrafter",
  "url": "http://localhost:8080/index/",
  "tests": [{
    "id": "0733134c-a79a-4012-893d-b3c529da063a",
    "name": "Untitled",
    "commands": [{
      "id": "eddf7c63-b237-433e-aed0-084197736bc0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/BeCrafter/",
      "targets": [],
      "value": ""
    }, {
      "id": "faf163c3-099d-4fdb-ae3d-cdda0bfe406b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) input",
      "targets": [
        ["css=td:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//td[4]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f679c4c-f878-4f91-aa02-94de321b28cd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bianchidavide97@gmail.com"
    }, {
      "id": "9c6a727e-0489-454e-9cf4-f1f2613fe506",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "becrafter1"
    }, {
      "id": "8ad43278-8e4e-4d92-b875-be2b97715c8b",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(8)",
      "targets": [
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab8964e-33b0-4283-9a3e-50d7a9044a6e",
      "comment": "",
      "command": "verifyText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'bianchidavide97@gmail.com')]", "xpath:innerText"]
      ],
      "value": "bianchidavide97@gmail.com"
    }]
  }],
  "suites": [{
    "id": "df9b0962-d86d-4a77-a161-e669650292cb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0733134c-a79a-4012-893d-b3c529da063a"]
  }],
  "urls": ["http://localhost:8080/index/"],
  "plugins": []
}